
" ============================================================================
rkflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="dish.csv"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
name_transform_1 [shape=record rankdir=LR label="{<f0> name_transform_1 |<f1> Remove leading and trailing white spaces (9,045 cells)}"];
name_transform_2 [shape=record rankdir=LR label="{<f0> name_transform_2 |<f1> Transform toTitlecase (281,551 cells)}"];
name_transform_3 [shape=record rankdir=LR label="{<f0> name_transform_3 |<f1> Remove punctuation & characters (153,378 cells)}"];
name_transform_4 [shape=record rankdir=LR label="{<f0> name_transform_4 |<f1> Collapse consecutive whitespaces (153,578 cells)}"];
name_cluster_1 [shape=record rankdir=LR label="{<f0> name_cluster_1 |<f1> Cluster by fingerprint (56,184 cells)}"];
name_cluster_2 [shape=record rankdir=LR label="{<f0> name_cluster_2 |<f1> Cluster by n-gram, n-gram=3 (25,869 cells)}"];
name_facet_1 [shape=record rankdir=LR label="{<f0> name_facet_1 |<f1> Custom text-facet remove blank cells (37 rows)}"];
fa_facet_1 [shape=record rankdir=LR label="{<f0> fa_facet_1 |<f1> Custom text-facet turn 1 to blank (205 cells)}"];
fa_facet_2 [shape=record rankdir=LR label="{<f0> fa_facet_2 |<f1> Custom text-facet turn 0 to blank (55,283 cells)}"];
fa_facet_3 [shape=record rankdir=LR label="{<f0> fa_facet_3 |<f1> Custom text-facet turn values > 2012 to 2012 (11 cells)}"];
la_facet_1 [shape=record rankdir=LR label="{<f0> la_facet_1 |<f1> Custom text-facet turn 1 to blank (37 cells)}"];
la_facet_2 [shape=record rankdir=LR label="{<f0> la_facet_2 |<f1> Custom text-facet turn 0 to blank (55,280 cells)}"];
la_facet_3 [shape=record rankdir=LR label="{<f0> la_facet_3 |<f1> Custom text-facet turn values > 2012 to 2012 (179 cells)}"];
lp_facet_1 [shape=record rankdir=LR label="{<f0> lp_facet_1 |<f1> Custom text-facet turn blanks to 0 (29,090 cells)}"];
hp_facet_1 [shape=record rankdir=LR label="{<f0> hp_facet_1 |<f1> Custom text-facet turn blanks to 0 (29,090 cells)}"];
ma_ta_transform_1 [shape=record rankdir=LR label="{<f0> ma_ta_transform_1 |<f1> Custom text-facet if menus_appeared > 0, all_values < 0 to 1 (21 cells)}"];
ma_ta_filter_1 [shape=record rankdir=LR label="{<f0> ma_ta_filter_1 |<f1> Filter menus_appeared and times_appeared == 0. Delete rows (2,111 rows)}"];
fa_la_filter_1 [shape=record rankdir=LR label="{<f0> fa_la_filter_1 |<f1> Filter blanks for both columns. Delete rows. (53,240 rows)}"];
names2_transform_1 [shape=record rankdir=LR label="{<f0> names2_transform_1 |<f1> Remove trailing and leading whitespaces (4,679 cells)}"];
names2_transform2 [shape=record rankdir=LR label="{<f0> names2_transform2 |<f1> Transform toTitlecase (6,530 cells)}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
"final_dish.csv"
name
first_appeared
last_appeared
lowest_price
highest_price
menus_appeared
times_appeared
"clean_dish.csv"

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
name -> name_transform_1
name_transform_1 -> name_transform_2
name_transform_2 -> name_transform_3
name_transform_3 -> name_transform_4
name_transform_4 -> name_cluster_1
name_cluster_1 -> name_cluster_2
name_facet_1 -> "clean_dish.csv"
name_cluster_2 -> name_facet_1
first_appeared -> fa_facet_1
fa_facet_1 -> fa_facet_2
fa_facet_3 -> "clean_dish.csv"
fa_facet_2 -> fa_facet_3
last_appeared -> la_facet_1
la_facet_1 -> la_facet_2
la_facet_3 -> "clean_dish.csv"
la_facet_2 -> la_facet_3
lp_facet_1 -> "clean_dish.csv"
lowest_price -> lp_facet_1
hp_facet_1 -> "clean_dish.csv"
highest_price -> hp_facet_1
menus_appeared -> ma_ta_transform_1
times_appeared -> ma_ta_transform_1
ma_ta_filter_1 -> "clean_dish.csv"
ma_ta_transform_1 -> ma_ta_filter_1
fa_la_filter_1 -> "clean_dish.csv"
first_appeared -> fa_la_filter_1
last_appeared -> fa_la_filter_1
"clean_dish.csv" -> names2_transform_1
names2_transform2 -> "final_dish.csv"
names2_transform_1 -> names2_transform2

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
name_input_port [label=""]
first_appeared_input_port [label=""]
last_appeared_input_port [label=""]
lowest_price_input_port [label=""]
highest_price_input_port [label=""]
menus_appeared_input_port [label=""]
times_appeared_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"final_dish.csv_output_port" [label=""]

/* Edges from input ports to channels */
name_input_port -> name
first_appeared_input_port -> first_appeared
last_appeared_input_port -> last_appeared
lowest_price_input_port -> lowest_price
highest_price_input_port -> highest_price
menus_appeared_input_port -> menus_appeared
times_appeared_input_port -> times_appeared

/* Edges from channels to output ports */
"final_dish.csv" -> "final_dish.csv_output_port"

/* End of top-level graph */
}
" Netrw Directory Listing                                        (netrw v140)
"   /Users/Tesa/cs598-data_cleaning/yesWorkflow/dataone-ahm-2016-poster-master/examples/Twitter/views
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
yw_views.P
yw_views.xwam
