T: program(program_id, program_name, qualified_program_name, begin_annotation_id, end_annotation_id).
program(1, 'dish.csv', 'dish.csv', 1, 109).
program(2, 'name_transform_1', 'dish.csv.name_transform_1', 19, 22).
program(3, 'name_transform_2', 'dish.csv.name_transform_2', 23, 26).
program(4, 'name_transform_3', 'dish.csv.name_transform_3', 27, 30).
program(5, 'name_transform_4', 'dish.csv.name_transform_4', 31, 34).
program(6, 'name_cluster_1', 'dish.csv.name_cluster_1', 35, 38).
program(7, 'name_cluster_2', 'dish.csv.name_cluster_2', 39, 42).
program(8, 'name_facet_1', 'dish.csv.name_facet_1', 43, 47).
program(9, 'fa_facet_1', 'dish.csv.fa_facet_1', 48, 51).
program(10, 'fa_facet_2', 'dish.csv.fa_facet_2', 52, 55).
program(11, 'fa_facet_3', 'dish.csv.fa_facet_3', 56, 60).
program(12, 'la_facet_1', 'dish.csv.la_facet_1', 61, 64).
program(13, 'la_facet_2', 'dish.csv.la_facet_2', 65, 68).
program(14, 'la_facet_3', 'dish.csv.la_facet_3', 69, 73).
program(15, 'lp_facet_1', 'dish.csv.lp_facet_1', 74, 78).
program(16, 'hp_facet_1', 'dish.csv.hp_facet_1', 79, 83).
program(17, 'ma_ta_transform_1', 'dish.csv.ma_ta_transform_1', 84, 88).
program(18, 'ma_ta_filter_1', 'dish.csv.ma_ta_filter_1', 89, 93).
program(19, 'fa_la_filter_1', 'dish.csv.fa_la_filter_1', 94, 99).
program(20, 'names2_transform_1', 'dish.csv.names2_transform_1', 100, 103).
program(21, 'names2_transform2', 'dish.csv.names2_transform2', 104, 108).

% FACT: workflow(program_id).
workflow(1).

% FACT: function(program_id).

% FACT: has_subprogram(program_id, subprogram_id).
has_subprogram(1, 2).
has_subprogram(1, 3).
has_subprogram(1, 4).
has_subprogram(1, 5).
has_subprogram(1, 6).
has_subprogram(1, 7).
has_subprogram(1, 8).
has_subprogram(1, 9).
has_subprogram(1, 10).
has_subprogram(1, 11).
has_subprogram(1, 12).
has_subprogram(1, 13).
has_subprogram(1, 14).
has_subprogram(1, 15).
has_subprogram(1, 16).
has_subprogram(1, 17).
has_subprogram(1, 18).
has_subprogram(1, 19).
has_subprogram(1, 20).
has_subprogram(1, 21).

% FACT: port(port_id, port_type, port_name, qualified_port_name, port_annotation_id, data_id).
port(1, 'param', 'name', 'dish.csv<-name', 3, 1).
port(2, 'param', 'first_appeared', 'dish.csv<-first_appeared', 5, 2).
port(3, 'param', 'last_appeared', 'dish.csv<-last_appeared', 7, 3).
port(4, 'param', 'lowest_price', 'dish.csv<-lowest_price', 9, 4).
port(5, 'param', 'highest_price', 'dish.csv<-highest_price', 11, 5).
port(6, 'param', 'menus_appeared', 'dish.csv<-menus_appeared', 13, 6).
port(7, 'param', 'times_appeared', 'dish.csv<-times_appeared', 15, 7).
port(8, 'out', 'final_dish.csv', 'dish.csv->final_dish.csv', 17, 8).
port(9, 'in', 'name', 'dish.csv.name_transform_1<-name', 21, 9).
port(10, 'in', 'name_transform_1', 'dish.csv.name_transform_2<-name_transform_1', 25, 10).
port(11, 'in', 'name_transform_2', 'dish.csv.name_transform_3<-name_transform_2', 29, 11).
port(12, 'in', 'name_transform_3', 'dish.csv.name_transform_4<-name_transform_3', 33, 12).
port(13, 'in', 'name_transform_4', 'dish.csv.name_cluster_1<-name_transform_4', 37, 13).
port(14, 'in', 'name_cluster_1', 'dish.csv.name_cluster_2<-name_cluster_1', 41, 14).
port(15, 'in', 'name_cluster_2', 'dish.csv.name_facet_1<-name_cluster_2', 45, 15).
port(16, 'out', 'clean_dish.csv', 'dish.csv.name_facet_1->clean_dish.csv', 46, 16).
port(17, 'in', 'first_appeared', 'dish.csv.fa_facet_1<-first_appeared', 50, 17).
port(18, 'in', 'fa_facet_1', 'dish.csv.fa_facet_2<-fa_facet_1', 54, 18).
port(19, 'in', 'fa_facet_2', 'dish.csv.fa_facet_3<-fa_facet_2', 58, 19).
port(20, 'out', 'clean_dish.csv', 'dish.csv.fa_facet_3->clean_dish.csv', 59, 16).
port(21, 'in', 'last_appeared', 'dish.csv.la_facet_1<-last_appeared', 63, 20).
port(22, 'in', 'la_facet_1', 'dish.csv.la_facet_2<-la_facet_1', 67, 21).
port(23, 'in', 'la_facet_2', 'dish.csv.la_facet_3<-la_facet_2', 71, 22).
port(24, 'out', 'clean_dish.csv', 'dish.csv.la_facet_3->clean_dish.csv', 72, 16).
port(25, 'in', 'lowest_price', 'dish.csv.lp_facet_1<-lowest_price', 76, 23).
port(26, 'out', 'clean_dish.csv', 'dish.csv.lp_facet_1->clean_dish.csv', 77, 16).
port(27, 'in', 'highest_price', 'dish.csv.hp_facet_1<-highest_price', 81, 24).
port(28, 'out', 'clean_dish.csv', 'dish.csv.hp_facet_1->clean_dish.csv', 82, 16).
port(29, 'in', 'menus_appeared', 'dish.csv.ma_ta_transform_1<-menus_appeared', 86, 25).
port(30, 'in', 'times_appeared', 'dish.csv.ma_ta_transform_1<-times_appeared', 87, 26).
port(31, 'in', 'ma_ta_transform_1', 'dish.csv.ma_ta_filter_1<-ma_ta_transform_1', 91, 27).
port(32, 'out', 'clean_dish.csv', 'dish.csv.ma_ta_filter_1->clean_dish.csv', 92, 16).
port(33, 'in', 'first_appeared', 'dish.csv.fa_la_filter_1<-first_appeared', 96, 17).
port(34, 'in', 'last_appeared', 'dish.csv.fa_la_filter_1<-last_appeared', 97, 20).
port(35, 'out', 'clean_dish.csv', 'dish.csv.fa_la_filter_1->clean_dish.csv', 98, 16).
port(36, 'in', 'clean_dish.csv', 'dish.csv.names2_transform_1<-clean_dish.csv', 102, 16).
port(37, 'in', 'names2_transform_1', 'dish.csv.names2_transform2<-names2_transform_1', 106, 28).
port(38, 'out', 'final_dish.csv', 'dish.csv.names2_transform2->final_dish.csv', 107, 29).

% FACT: port_alias(port_id, alias).

% FACT: port_uri_template(port_id, uri).

% FACT: has_in_port(block_id, port_id).
has_in_port(1, 1).
has_in_port(1, 2).
has_in_port(1, 3).
has_in_port(1, 4).
has_in_port(1, 5).
has_in_port(1, 6).
has_in_port(1, 7).
has_in_port(2, 9).
has_in_port(3, 10).
has_in_port(4, 11).
has_in_port(5, 12).
has_in_port(6, 13).
has_in_port(7, 14).
has_in_port(8, 15).
has_in_port(9, 17).
has_in_port(10, 18).
has_in_port(11, 19).
has_in_port(12, 21).
has_in_port(13, 22).
has_in_port(14, 23).
has_in_port(15, 25).
has_in_port(16, 27).
has_in_port(17, 29).
has_in_port(17, 30).
has_in_port(18, 31).
has_in_port(19, 33).
has_in_port(19, 34).
has_in_port(20, 36).
has_in_port(21, 37).

% FACT: has_out_port(block_id, port_id).
has_out_port(1, 8).
has_out_port(8, 16).
has_out_port(11, 20).
has_out_port(14, 24).
has_out_port(15, 26).
has_out_port(16, 28).
has_out_port(18, 32).
has_out_port(19, 35).
has_out_port(21, 38).

% FACT: data(data_id, data_name, qualified_data_name).
data(1, 'name', '[name]').
data(2, 'first_appeared', '[first_appeared]').
data(3, 'last_appeared', '[last_appeared]').
data(4, 'lowest_price', '[lowest_price]').
data(5, 'highest_price', '[highest_price]').
data(6, 'menus_appeared', '[menus_appeared]').
data(7, 'times_appeared', '[times_appeared]').
data(8, 'final_dish.csv', '[final_dish.csv]').
data(9, 'name', 'dish.csv[name]').
data(10, 'name_transform_1', 'dish.csv[name_transform_1]').
data(11, 'name_transform_2', 'dish.csv[name_transform_2]').
data(12, 'name_transform_3', 'dish.csv[name_transform_3]').
data(13, 'name_transform_4', 'dish.csv[name_transform_4]').
data(14, 'name_cluster_1', 'dish.csv[name_cluster_1]').
data(15, 'name_cluster_2', 'dish.csv[name_cluster_2]').
data(16, 'clean_dish.csv', 'dish.csv[clean_dish.csv]').
data(17, 'first_appeared', 'dish.csv[first_appeared]').
data(18, 'fa_facet_1', 'dish.csv[fa_facet_1]').
data(19, 'fa_facet_2', 'dish.csv[fa_facet_2]').
data(20, 'last_appeared', 'dish.csv[last_appeared]').
data(21, 'la_facet_1', 'dish.csv[la_facet_1]').
data(22, 'la_facet_2', 'dish.csv[la_facet_2]').
data(23, 'lowest_price', 'dish.csv[lowest_price]').
data(24, 'highest_price', 'dish.csv[highest_price]').
data(25, 'menus_appeared', 'dish.csv[menus_appeared]').
data(26, 'times_appeared', 'dish.csv[times_appeared]').
data(27, 'ma_ta_transform_1', 'dish.csv[ma_ta_transform_1]').
data(28, 'names2_transform_1', 'dish.csv[names2_transform_1]').
data(29, 'final_dish.csv', 'dish.csv[final_dish.csv]').

% FACT: channel(channel_id, data_id).
channel(1, 8).
channel(2, 9).
channel(3, 17).
channel(4, 17).
channel(5, 20).
channel(6, 20).
channel(7, 23).
channel(8, 24).
channel(9, 25).
channel(10, 26).
channel(11, 16).
channel(12, 1).
channel(13, 2).
channel(14, 2).
channel(15, 3).
channel(16, 3).
channel(17, 4).
channel(18, 5).
channel(19, 6).
channel(20, 7).
channel(21, 29).

% FACT: port_connects_to_channel(port_id, channel_id).
port_connects_to_channel(38, 1).
port_connects_to_channel(9, 2).
port_connects_to_channel(17, 3).
port_connects_to_channel(33, 4).
port_connects_to_channel(21, 5).
port_connects_to_channel(34, 6).
port_connects_to_channel(25, 7).
port_connects_to_channel(27, 8).
port_connects_to_channel(29, 9).
port_connects_to_channel(30, 10).
port_connects_to_channel(35, 11).
port_connects_to_channel(36, 11).
port_connects_to_channel(9, 12).
port_connects_to_channel(17, 13).
port_connects_to_channel(33, 14).
port_connects_to_channel(21, 15).
port_connects_to_channel(34, 16).
port_connects_to_channel(25, 17).
port_connects_to_channel(27, 18).
port_connects_to_channel(29, 19).
port_connects_to_channel(30, 20).
port_connects_to_channel(38, 21).

% FACT: inflow_connects_to_channel(port_id, channel_id).
inflow_connects_to_channel(1, 2).
inflow_connects_to_channel(2, 3).
inflow_connects_to_channel(2, 4).
inflow_connects_to_channel(3, 5).
inflow_connects_to_channel(3, 6).
inflow_connects_to_channel(4, 7).
inflow_connects_to_channel(5, 8).
inflow_connects_to_channel(6, 9).
inflow_connects_to_channel(7, 10).
inflow_connects_to_channel(1, 12).
inflow_connects_to_channel(2, 13).
inflow_connects_to_channel(2, 14).
inflow_connects_to_channel(3, 15).
inflow_connects_to_channel(3, 16).
inflow_connects_to_channel(4, 17).
inflow_connects_to_channel(5, 18).
inflow_connects_to_channel(6, 19).
inflow_connects_to_channel(7, 20).

% FACT: outflow_connects_to_channel(port_id, channel_id).
outflow_connects_to_channel(8, 1).
outflow_connects_to_channel(8, 21).

% FACT: uri_variable(uri_variable_id, variable_name, port_id).

% FACT: log_template(log_template_id, port_id, entry_template, log_annotation_id).

% FACT: log_template_variable(log_variable_id, variable_name, log_template_id).

% FACT: extract_source(source_id, source_path).
extract_source(1, '').

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 2, 'begin', '@begin', 'dish.csv').
annotation(2, 1, 2, 'desc', '@desc', 'Workflow for OpenRefine dish.csv.').
annotation(3, 1, 3, 'param', '@param', 'name').
annotation(4, 1, 3, 'desc', '@desc', 'column: name').
annotation(5, 1, 4, 'param', '@param', 'first_appeared').
annotation(6, 1, 4, 'desc', '@desc', 'column: first_appeared').
annotation(7, 1, 5, 'param', '@param', 'last_appeared').
annotation(8, 1, 5, 'desc', '@desc', 'column: last_appeared').
annotation(9, 1, 6, 'param', '@param', 'lowest_price').
annotation(10, 1, 6, 'desc', '@desc', 'column: lowest_price').
annotation(11, 1, 7, 'param', '@param', 'highest_price').
annotation(12, 1, 7, 'desc', '@desc', 'column: highest_price').
annotation(13, 1, 8, 'param', '@param', 'menus_appeared').
annotation(14, 1, 8, 'desc', '@desc', 'column: menus_appeared').
annotation(15, 1, 9, 'param', '@param', 'times_appeared').
annotation(16, 1, 9, 'desc', '@desc', 'column: times_appeared').
annotation(17, 1, 10, 'out', '@out', 'final_dish.csv').
annotation(18, 1, 10, 'desc', '@desc', 'Cleaned dish.csv file').
annotation(19, 1, 27, 'begin', '@begin', 'name_transform_1').
annotation(20, 1, 27, 'desc', '@desc', 'Remove leading and trailing white spaces (9,045 cells)').
annotation(21, 1, 28, 'in', '@in', 'name').
annotation(22, 1, 29, 'end', '@end', 'name_transform_1').
annotation(23, 1, 31, 'begin', '@begin', 'name_transform_2').
annotation(24, 1, 31, 'desc', '@desc', 'Transform toTitlecase (281,551 cells)').
annotation(25, 1, 32, 'in', '@in', 'name_transform_1').
annotation(26, 1, 33, 'end', '@end', 'name_transform_2').
annotation(27, 1, 35, 'begin', '@begin', 'name_transform_3').
annotation(28, 1, 35, 'desc', '@desc', 'Remove punctuation & characters (153,378 cells)').
annotation(29, 1, 36, 'in', '@in', 'name_transform_2').
annotation(30, 1, 37, 'end', '@end', 'name_transform_3').
annotation(31, 1, 39, 'begin', '@begin', 'name_transform_4').
annotation(32, 1, 39, 'desc', '@desc', 'Collapse consecutive whitespaces (153,578 cells)').
annotation(33, 1, 40, 'in', '@in', 'name_transform_3').
annotation(34, 1, 41, 'end', '@end', 'name_transform_4').
annotation(35, 1, 43, 'begin', '@begin', 'name_cluster_1').
annotation(36, 1, 43, 'desc', '@desc', 'Cluster by fingerprint (56,184 cells)').
annotation(37, 1, 44, 'in', '@in', 'name_transform_4').
annotation(38, 1, 45, 'end', '@end', 'name_cluster_1').
annotation(39, 1, 47, 'begin', '@begin', 'name_cluster_2').
annotation(40, 1, 47, 'desc', '@desc', 'Cluster by n-gram, n-gram=3 (25,869 cells)').
annotation(41, 1, 48, 'in', '@in', 'name_cluster_1').
annotation(42, 1, 49, 'end', '@end', 'name_cluster_2').
annotation(43, 1, 51, 'begin', '@begin', 'name_facet_1').
annotation(44, 1, 51, 'desc', '@desc', 'Custom text-facet remove blank cells (37 rows)').
annotation(45, 1, 52, 'in', '@in', 'name_cluster_2').
annotation(46, 1, 53, 'out', '@out', 'clean_dish.csv').
annotation(47, 1, 54, 'end', '@end', 'name_facet_1').
annotation(48, 1, 63, 'begin', '@begin', 'fa_facet_1').
annotation(49, 1, 63, 'desc', '@desc', 'Custom text-facet turn 1 to blank (205 cells)').
annotation(50, 1, 64, 'in', '@in', 'first_appeared').
annotation(51, 1, 65, 'end', '@end', 'fa_facet_1').
annotation(52, 1, 67, 'begin', '@begin', 'fa_facet_2').
annotation(53, 1, 67, 'desc', '@desc', 'Custom text-facet turn 0 to blank (55,283 cells)').
annotation(54, 1, 68, 'in', '@in', 'fa_facet_1').
annotation(55, 1, 69, 'end', '@end', 'fa_facet_2').
annotation(56, 1, 71, 'begin', '@begin', 'fa_facet_3').
annotation(57, 1, 71, 'desc', '@desc', 'Custom text-facet turn values > 2012 to 2012 (11 cells)').
annotation(58, 1, 72, 'in', '@in', 'fa_facet_2').
annotation(59, 1, 73, 'out', '@out', 'clean_dish.csv').
annotation(60, 1, 74, 'end', '@end', 'fa_facet_3').
annotation(61, 1, 83, 'begin', '@begin', 'la_facet_1').
annotation(62, 1, 83, 'desc', '@desc', 'Custom text-facet turn 1 to blank (37 cells)').
annotation(63, 1, 84, 'in', '@in', 'last_appeared').
annotation(64, 1, 85, 'end', '@end', 'la_facet_1').
annotation(65, 1, 87, 'begin', '@begin', 'la_facet_2').
annotation(66, 1, 87, 'desc', '@desc', 'Custom text-facet turn 0 to blank (55,280 cells)').
annotation(67, 1, 88, 'in', '@in', 'la_facet_1').
annotation(68, 1, 89, 'end', '@end', 'la_facet_2').
annotation(69, 1, 91, 'begin', '@begin', 'la_facet_3').
annotation(70, 1, 91, 'desc', '@desc', 'Custom text-facet turn values > 2012 to 2012 (179 cells)').
annotation(71, 1, 92, 'in', '@in', 'la_facet_2').
annotation(72, 1, 93, 'out', '@out', 'clean_dish.csv').
annotation(73, 1, 94, 'end', '@end', 'la_facet_3').
annotation(74, 1, 100, 'begin', '@begin', 'lp_facet_1').
annotation(75, 1, 100, 'desc', '@desc', 'Custom text-facet turn blanks to 0 (29,090 cells)').
annotation(76, 1, 101, 'in', '@in', 'lowest_price').
annotation(77, 1, 102, 'out', '@out', 'clean_dish.csv').
annotation(78, 1, 103, 'end', '@end', 'lp_facet_1').
annotation(79, 1, 109, 'begin', '@begin', 'hp_facet_1').
annotation(80, 1, 109, 'desc', '@desc', 'Custom text-facet turn blanks to 0 (29,090 cells)').
annotation(81, 1, 110, 'in', '@in', 'highest_price').
annotation(82, 1, 111, 'out', '@out', 'clean_dish.csv').
annotation(83, 1, 112, 'end', '@end', 'hp_facet_1').
annotation(84, 1, 119, 'begin', '@begin', 'ma_ta_transform_1').
annotation(85, 1, 119, 'desc', '@desc', 'Custom text-facet if menus_appeared > 0, all_values < 0 to 1 (21 cells)').
annotation(86, 1, 120, 'in', '@in', 'menus_appeared').
annotation(87, 1, 121, 'in', '@in', 'times_appeared').
annotation(88, 1, 122, 'end', '@end', 'ma_ta_transform_1').
annotation(89, 1, 124, 'begin', '@begin', 'ma_ta_filter_1').
annotation(90, 1, 124, 'desc', '@desc', 'Filter menus_appeared and times_appeared == 0. Delete rows (2,111 rows)').
annotation(91, 1, 125, 'in', '@in', 'ma_ta_transform_1').
annotation(92, 1, 126, 'out', '@out', 'clean_dish.csv').
annotation(93, 1, 127, 'end', '@end', 'ma_ta_filter_1').
annotation(94, 1, 133, 'begin', '@begin', 'fa_la_filter_1').
annotation(95, 1, 133, 'desc', '@desc', 'Filter blanks for both columns. Delete rows. (53,240 rows)').
annotation(96, 1, 134, 'in', '@in', 'first_appeared').
annotation(97, 1, 135, 'in', '@in', 'last_appeared').
annotation(98, 1, 136, 'out', '@out', 'clean_dish.csv').
annotation(99, 1, 137, 'end', '@end', 'fa_la_filter_1').
annotation(100, 1, 144, 'begin', '@begin', 'names2_transform_1').
annotation(101, 1, 144, 'desc', '@desc', 'Remove trailing and leading whitespaces (4,679 cells)').
annotation(102, 1, 145, 'in', '@in', 'clean_dish.csv').
annotation(103, 1, 146, 'end', '@end', 'names2_transform_1').
annotation(104, 1, 148, 'begin', '@begin', 'names2_transform2').
annotation(105, 1, 148, 'desc', '@desc', 'Transform toTitlecase (6,530 cells)').
annotation(106, 1, 149, 'in', '@in', 'names2_transform_1').
annotation(107, 1, 150, 'out', '@out', 'final_dish.csv').
annotation(108, 1, 151, 'end', '@end', 'names2_transform2').
annotation(109, 1, 154, 'end', '@end', 'dish.csv').

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(2, 1).
annotation_qualifies(4, 3).
annotation_qualifies(6, 5).
annotation_qualifies(8, 7).
annotation_qualifies(10, 9).
annotation_qualifies(12, 11).
annotation_qualifies(14, 13).
annotation_qualifies(16, 15).
annotation_qualifies(18, 17).
annotation_qualifies(20, 19).
annotation_qualifies(24, 23).
annotation_qualifies(28, 27).
annotation_qualifies(32, 31).
annotation_qualifies(36, 35).
annotation_qualifies(40, 39).
annotation_qualifies(44, 43).
annotation_qualifies(49, 48).
annotation_qualifies(53, 52).
annotation_qualifies(57, 56).
annotation_qualifies(62, 61).
annotation_qualifies(66, 65).
annotation_qualifies(70, 69).
annotation_qualifies(75, 74).
annotation_qualifies(80, 79).
annotation_qualifies(85, 84).
annotation_qualifies(90, 89).
annotation_qualifies(95, 94).
annotation_qualifies(101, 100).
annotation_qualifies(105, 104).

