# @begin dish.csv  @desc Workflow for OpenRefine dish.csv.
# @param name  @desc column: name
# @param first_appeared  @desc column: first_appeared
# @param last_appeared  @desc column: last_appeared
# @param lowest_price  @desc column: lowest_price
# @param highest_price  @desc column: highest_price
# @param menus_appeared  @desc column: menus_appeared
# @param times_appeared  @desc column: times_appeared
# @out final_dish.csv  @desc Cleaned dish.csv file

#     @begin name_transform_1  @desc Remove leading and trailing white spaces (9,045 cells)
#     @in name
#     @end name_transform_1

#     @begin name_transform_2  @desc Transform toTitlecase (281,551 cells)
#     @in name_transform_1
#     @end name_transform_2

#     @begin name_transform_3  @desc Remove punctuation & characters (153,378 cells)
#     @in name_transform_2
#     @end name_transform_3

#     @begin name_transform_4  @desc Collapse consecutive whitespaces (153,578 cells)
#     @in name_transform_3
#     @end name_transform_4

#     @begin name_cluster_1  @desc Cluster by fingerprint (56,184 cells)
#     @in name_transform_4
#     @end name_cluster_1

#     @begin name_cluster_2  @desc Cluster by n-gram, n-gram=3 (25,869 cells)
#     @in name_cluster_1
#     @end name_cluster_2

#     @begin name_facet_1  @desc Custom text-facet remove blank cells (37 rows)
#     @in name_cluster_2
#     @out clean_dish.csv
#     @end name_facet_1

#     @begin fa_facet_1  @desc Custom text-facet turn 1 to blank (205 cells)
#     @in first_appeared
#     @end fa_facet_1

#     @begin fa_facet_2  @desc Custom text-facet turn 0 to blank (55,283 cells)
#     @in fa_facet_1
#     @end fa_facet_2

#     @begin fa_facet_3  @desc Custom text-facet turn values > 2012 to 2012 (11 cells)
#     @in fa_facet_2
#     @out clean_dish.csv
#     @end fa_facet_3

#     @begin la_facet_1  @desc Custom text-facet turn 1 to blank (37 cells)
#     @in last_appeared
#     @end la_facet_1

#     @begin la_facet_2  @desc Custom text-facet turn 0 to blank (55,280 cells)
#     @in la_facet_1
#     @end la_facet_2

#     @begin la_facet_3  @desc Custom text-facet turn values > 2012 to 2012 (179 cells)
#     @in la_facet_2
#     @out clean_dish.csv
#     @end la_facet_3

#     @begin lp_facet_1  @desc Custom text-facet turn blanks to 0 (29,090 cells)
#     @in lowest_price
#     @out clean_dish.csv
#     @end lp_facet_1

#     @begin hp_facet_1  @desc Custom text-facet turn blanks to 0 (29,090 cells)
#     @in highest_price
#     @out clean_dish.csv
#     @end hp_facet_1

#     @begin ma_ta_transform_1  @desc Custom text-facet if menus_appeared > 0, all_values < 0 to 1 (21 cells)
#     @in menus_appeared
#     @in times_appeared
#     @end ma_ta_transform_1

#     @begin ma_ta_filter_1  @desc Filter menus_appeared and times_appeared == 0. Delete rows (2,111 rows)
#     @in ma_ta_transform_1
#     @out clean_dish.csv
#     @end ma_ta_filter_1

#     @begin fa_la_filter_1  @desc Filter blanks for both columns. Delete rows. (53,240 rows)
#     @in first_appeared
#     @in last_appeared
#     @out clean_dish.csv
#     @end fa_la_filter_1

#     @begin names2_transform_1  @desc Remove trailing and leading whitespaces (4,679 cells)
#     @in clean_dish.csv
#     @end names2_transform_1

#     @begin names2_transform2  @desc Transform toTitlecase (6,530 cells)
#     @in names2_transform_1
#     @out final_dish.csv
#     @end names2_transform2

# @end dish.csv

