
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="menu.csv"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
sponsor_transform_1 [shape=record rankdir=LR label="{<f0> sponsor_transform_1 |<f1> Remove leading and trailing white spaces (15 cells)}"];
sponsor_transform_2 [shape=record rankdir=LR label="{<f0> sponsor_transform_2 |<f1> Collapse consecutive whitespaces (127 cells)}"];
sponsor_transform_3 [shape=record rankdir=LR label="{<f0> sponsor_transform_3 |<f1> Transform toTitlecase (8,872 cells)}"];
sponsor_transform_4 [shape=record rankdir=LR label="{<f0> sponsor_transform_4 |<f1> Remove punctuation & characters (753 cells)}"];
sponsor_transform_5 [shape=record rankdir=LR label="{<f0> sponsor_transform_5 |<f1> Collapse consecutive whitespaces (3 cells)}"];
sponsor_cluster_1 [shape=record rankdir=LR label="{<f0> sponsor_cluster_1 |<f1> Cluster by fingerprint (4249 cells)}"];
date_copy_1 [shape=record rankdir=LR label="{<f0> date_copy_1 |<f1> Create new column date_clean (16,959 rows)}"];
event_transform_1 [shape=record rankdir=LR label="{<f0> event_transform_1 |<f1> Remove leading and trailing white spaces (3 cells)}"];
event_transform_2 [shape=record rankdir=LR label="{<f0> event_transform_2 |<f1> Collapse consecutive whitespaces (6 cells)}"];
event_transform_3 [shape=record rankdir=LR label="{<f0> event_transform_3 |<f1> Transform toTitlecase (7,829 cells)}"];
venue_transform_1 [shape=record rankdir=LR label="{<f0> venue_transform_1 |<f1> Collapse consecutive whitespaces (0 cells)}"];
venue_transform_2 [shape=record rankdir=LR label="{<f0> venue_transform_2 |<f1> Transform toTitlecase (8,109 cells)}"];
place_transform_1 [shape=record rankdir=LR label="{<f0> place_transform_1 |<f1> Remove leading and trailing white spaces (8 cells)}"];
occasion_transform_1 [shape=record rankdir=LR label="{<f0> occasion_transform_1 |<f1> Remove leading and trailing white spaces (0 cells)}"];
occasion_transform_2 [shape=record rankdir=LR label="{<f0> occasion_transform_2 |<f1> Collapse consecutive whitespaces (3 cells)}"];
occasion_transform_3 [shape=record rankdir=LR label="{<f0> occasion_transform_3 |<f1> Transform toTitlecase (3,752 cells)}"];
notes_transform_1 [shape=record rankdir=LR label="{<f0> notes_transform_1 |<f1> Remove leading and trailing white spaces (125 cells)}"];
notes_transform_2 [shape=record rankdir=LR label="{<f0> notes_transform_2 |<f1> Collapse consecutive whitespaces (195 cells)}"];
notes_transform_3 [shape=record rankdir=LR label="{<f0> notes_transform_3 |<f1> Transform toTitlecase (9,460 cells)}"];
name_cluster_1 [shape=record rankdir=LR label="{<f0> name_cluster_1 |<f1> Cluster fingerprint (113 cells)}"];
cn_transform_1 [shape=record rankdir=LR label="{<f0> cn_transform_1 |<f1> Text transform jython formula (7,041 cells)}"];
pd_split_1 [shape=record rankdir=LR label="{<f0> pd_split_1 |<f1> Split column on ; (14,768 cells)}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
"final_menu.csv"
sponsor
date
event
venue
place
occasion
notes
name
call_number
physical_description

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
sponsor -> sponsor_transform_1
sponsor_transform_1 -> sponsor_transform_2
sponsor_transform_2 -> sponsor_transform_3
sponsor_transform_3 -> sponsor_transform_4
sponsor_transform_4 -> sponsor_transform_5
sponsor_cluster_1 -> "final_menu.csv"
sponsor_transform_5 -> sponsor_cluster_1
date_copy_1 -> "final_menu.csv"
date -> date_copy_1
event -> event_transform_1
event_transform_1 -> event_transform_2
event_transform_3 -> "final_menu.csv"
event_transform_2 -> event_transform_3
venue -> venue_transform_1
venue_transform_2 -> "final_menu.csv"
venue_transform_1 -> venue_transform_2
place_transform_1 -> "final_menu.csv"
place -> place_transform_1
occasion -> occasion_transform_1
occasion_transform_1 -> occasion_transform_2
occasion_transform_3 -> "final_menu.csv"
occasion_transform_2 -> occasion_transform_3
notes -> notes_transform_1
notes_transform_1 -> notes_transform_2
notes_transform_3 -> "final_menu.csv"
notes_transform_2 -> notes_transform_3
name_cluster_1 -> "final_menu.csv"
name -> name_cluster_1
cn_transform_1 -> "final_menu.csv"
call_number -> cn_transform_1
pd_split_1 -> "final_menu.csv"
physical_description -> pd_split_1

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
sponsor_input_port [label=""]
date_input_port [label=""]
event_input_port [label=""]
venue_input_port [label=""]
place_input_port [label=""]
occasion_input_port [label=""]
notes_input_port [label=""]
name_input_port [label=""]
call_number_input_port [label=""]
physical_description_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"final_menu.csv_output_port" [label=""]

/* Edges from input ports to channels */
sponsor_input_port -> sponsor
date_input_port -> date
event_input_port -> event
venue_input_port -> venue
place_input_port -> place
occasion_input_port -> occasion
notes_input_port -> notes
name_input_port -> name
call_number_input_port -> call_number
physical_description_input_port -> physical_description

/* Edges from channels to output ports */
"final_menu.csv" -> "final_menu.csv_output_port"

/* End of top-level graph */
}

