% FACT: port_uri_template(port_id, uri).

% FACT: has_in_port(block_id, port_id).
has_in_port(1, 1).
has_in_port(1, 2).
has_in_port(1, 3).
has_in_port(1, 4).
has_in_port(1, 5).
has_in_port(1, 6).
has_in_port(1, 7).
has_in_port(1, 8).
has_in_port(1, 9).
has_in_port(1, 10).
has_in_port(1, 11).
has_in_port(2, 13).
has_in_port(3, 14).
has_in_port(4, 15).
has_in_port(5, 16).
has_in_port(6, 17).
has_in_port(7, 18).
has_in_port(8, 20).
has_in_port(9, 22).
has_in_port(10, 23).
has_in_port(11, 24).
has_in_port(12, 26).
has_in_port(13, 27).
has_in_port(14, 29).
has_in_port(15, 31).
has_in_port(16, 32).
has_in_port(17, 33).
has_in_port(18, 35).
has_in_port(19, 36).
has_in_port(20, 37).
has_in_port(21, 39).
has_in_port(22, 41).
has_in_port(23, 43).

% FACT: has_out_port(block_id, port_id).
has_out_port(1, 12).
has_out_port(7, 19).
has_out_port(8, 21).
has_out_port(11, 25).
has_out_port(13, 28).
has_out_port(14, 30).
has_out_port(17, 34).
has_out_port(20, 38).
has_out_port(21, 40).
has_out_port(22, 42).
has_out_port(23, 44).

% FACT: data(data_id, data_name, qualified_data_name).
data(1, 'sponsor', '[sponsor]').
data(2, 'date', '[date]').
data(3, 'event', '[event]').
data(4, 'venue', '[venue]').
data(5, 'place', '[place]').
data(6, 'occasion', '[occasion]').
data(7, 'notes', '[notes]').
data(8, 'name', '[name]').
data(9, 'call_number', '[call_number]').
data(10, 'physical_description', '[physical_description]').
data(11, 'final_menu.csv', '[final_menu.csv]').
data(12, 'sponsor', 'menu.csv[sponsor]').
data(13, 'sponsor_transform_1', 'menu.csv[sponsor_transform_1]').
data(14, 'sponsor_transform_2', 'menu.csv[sponsor_transform_2]').
data(15, 'sponsor_transform_3', 'menu.csv[sponsor_transform_3]').
data(16, 'sponsor_transform_4', 'menu.csv[sponsor_transform_4]').
data(17, 'sponsor_transform_5', 'menu.csv[sponsor_transform_5]').
data(18, 'final_menu.csv', 'menu.csv[final_menu.csv]').
data(19, 'date', 'menu.csv[date]').
data(20, 'event', 'menu.csv[event]').
data(21, 'event_transform_1', 'menu.csv[event_transform_1]').
data(22, 'event_transform_2', 'menu.csv[event_transform_2]').
data(23, 'venue', 'menu.csv[venue]').
data(24, 'venue_transform_1', 'menu.csv[venue_transform_1]').
data(25, 'place', 'menu.csv[place]').
data(26, 'occasion', 'menu.csv[occasion]').
data(27, 'occasion_transform_1', 'menu.csv[occasion_transform_1]').
data(28, 'occasion_transform_2', 'menu.csv[occasion_transform_2]').
data(29, 'notes', 'menu.csv[notes]').
data(30, 'notes_transform_1', 'menu.csv[notes_transform_1]').
data(31, 'notes_transform_2', 'menu.csv[notes_transform_2]').
data(32, 'name', 'menu.csv[name]').
data(33, 'call_number', 'menu.csv[call_number]').
data(34, 'physical_description', 'menu.csv[physical_description]').

% FACT: channel(channel_id, data_id).
channel(1, 11).
channel(2, 12).
channel(3, 19).
channel(4, 20).
channel(5, 23).
channel(6, 25).
channel(7, 26).
channel(8, 29).
channel(9, 32).
channel(10, 33).
channel(11, 34).
channel(12, 1).
channel(13, 2).
channel(14, 3).
channel(15, 4).
channel(16, 5).
channel(17, 6).
channel(18, 7).
channel(19, 8).
channel(20, 1).
channel(21, 9).
channel(22, 10).
channel(23, 18).

% FACT: port_connects_to_channel(port_id, channel_id).
port_connects_to_channel(44, 1).
port_connects_to_channel(13, 2).
port_connects_to_channel(20, 3).
port_connects_to_channel(22, 4).
port_connects_to_channel(26, 5).
port_connects_to_channel(29, 6).
port_connects_to_channel(31, 7).
port_connects_to_channel(35, 8).
port_connects_to_channel(39, 9).
port_connects_to_channel(41, 10).
port_connects_to_channel(43, 11).
port_connects_to_channel(13, 12).
port_connects_to_channel(20, 13).
port_connects_to_channel(22, 14).
port_connects_to_channel(26, 15).
port_connects_to_channel(29, 16).
port_connects_to_channel(31, 17).
port_connects_to_channel(35, 18).
port_connects_to_channel(39, 19).
port_connects_to_channel(13, 20).
port_connects_to_channel(41, 21).
port_connects_to_channel(43, 22).
port_connects_to_channel(44, 23).

% FACT: inflow_connects_to_channel(port_id, channel_id).
inflow_connects_to_channel(9, 2).
inflow_connects_to_channel(2, 3).
inflow_connects_to_channel(3, 4).
inflow_connects_to_channel(4, 5).
inflow_connects_to_channel(5, 6).
inflow_connects_to_channel(6, 7).
inflow_connects_to_channel(7, 8).
inflow_connects_to_channel(8, 9).
inflow_connects_to_channel(10, 10).
inflow_connects_to_channel(11, 11).
inflow_connects_to_channel(1, 12).
inflow_connects_to_channel(2, 13).
inflow_connects_to_channel(3, 14).
inflow_connects_to_channel(4, 15).
inflow_connects_to_channel(5, 16).
inflow_connects_to_channel(6, 17).
inflow_connects_to_channel(7, 18).
inflow_connects_to_channel(8, 19).
inflow_connects_to_channel(9, 20).
inflow_connects_to_channel(10, 21).
inflow_connects_to_channel(11, 22).

% FACT: outflow_connects_to_channel(port_id, channel_id).
outflow_connects_to_channel(12, 1).
outflow_connects_to_channel(12, 23).

% FACT: uri_variable(uri_variable_id, variable_name, port_id).

% FACT: log_template(log_template_id, port_id, entry_template, log_annotation_id).

% FACT: log_template_variable(log_variable_id, variable_name, log_template_id).

% FACT: extract_source(source_id, source_path).
extract_source(1, '').

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 2, 'begin', '@begin', 'menu.csv').
annotation(2, 1, 2, 'desc', '@desc', 'Workflow for OpenRefine menu.csv.').
annotation(3, 1, 3, 'param', '@param', 'sponsor').
annotation(4, 1, 3, 'desc', '@desc', 'column: sponsor').
annotation(5, 1, 4, 'param', '@param', 'date').
annotation(6, 1, 4, 'desc', '@desc', 'column: date').
annotation(7, 1, 5, 'param', '@param', 'event').
annotation(8, 1, 5, 'desc', '@desc', 'column: event').
annotation(9, 1, 6, 'param', '@param', 'venue').
annotation(10, 1, 6, 'desc', '@desc', 'column: venue').
annotation(11, 1, 7, 'param', '@param', 'place').
annotation(12, 1, 7, 'desc', '@desc', 'column: place').
annotation(13, 1, 8, 'param', '@param', 'occasion').
annotation(14, 1, 8, 'desc', '@desc', 'column: occasion').
annotation(15, 1, 9, 'param', '@param', 'notes').
annotation(16, 1, 9, 'desc', '@desc', 'column: notes').
annotation(17, 1, 10, 'param', '@param', 'name').
annotation(18, 1, 10, 'desc', '@desc', 'column: na').
annotation(19, 1, 11, 'param', '@param', 'sponsor').
annotation(20, 1, 11, 'desc', '@desc', 'column: sponsor').
annotation(21, 1, 12, 'param', '@param', 'call_number').
annotation(22, 1, 12, 'desc', '@desc', 'column: call_number').
annotation(23, 1, 13, 'param', '@param', 'physical_description').
annotation(24, 1, 13, 'desc', '@desc', 'column: physical_description').
annotation(25, 1, 14, 'out', '@out', 'final_menu.csv').
annotation(26, 1, 14, 'desc', '@desc', 'Cleaned menu.csv file').
annotation(27, 1, 25, 'begin', '@begin', 'sponsor_transform_1').
annotation(28, 1, 25, 'desc', '@desc', 'Remove leading and trailing white spaces (15 cells)').
annotation(29, 1, 26, 'in', '@in', 'sponsor').
annotation(30, 1, 27, 'end', '@end', 'sponsor_transform_1').
annotation(31, 1, 29, 'begin', '@begin', 'sponsor_transform_2').
annotation(32, 1, 29, 'desc', '@desc', 'Collapse consecutive whitespaces (127 cells)').
annotation(33, 1, 30, 'in', '@in', 'sponsor_transform_1').
annotation(34, 1, 31, 'end', '@end', 'sponsor_transform_2').
annotation(35, 1, 33, 'begin', '@begin', 'sponsor_transform_3').
annotation(36, 1, 33, 'desc', '@desc', 'Transform toTitlecase (8,872 cells)').
annotation(37, 1, 34, 'in', '@in', 'sponsor_transform_2').
annotation(38, 1, 35, 'end', '@end', 'sponsor_transform_3').
annotation(39, 1, 37, 'begin', '@begin', 'sponsor_transform_4').
annotation(40, 1, 37, 'desc', '@desc', 'Remove punctuation & characters (753 cells)').
annotation(41, 1, 38, 'in', '@in', 'sponsor_transform_3').
annotation(42, 1, 39, 'end', '@end', 'sponsor_transform_4').
annotation(43, 1, 41, 'begin', '@begin', 'sponsor_transform_5').
annotation(44, 1, 41, 'desc', '@desc', 'Collapse consecutive whitespaces (3 cells)').
annotation(45, 1, 42, 'in', '@in', 'sponsor_transform_4').
annotation(46, 1, 43, 'end', '@end', 'sponsor_transform_5').
annotation(47, 1, 45, 'begin', '@begin', 'sponsor_cluster_1').
annotation(48, 1, 45, 'desc', '@desc', 'Cluster by fingerprint (4249 cells)').
annotation(49, 1, 46, 'in', '@in', 'sponsor_transform_5').
annotation(50, 1, 47, 'out', '@out', 'final_menu.csv').
annotation(51, 1, 48, 'end', '@end', 'sponsor_cluster_1').
annotation(52, 1, 54, 'begin', '@begin', 'date_copy_1').
annotation(53, 1, 54, 'desc', '@desc', 'Create new column date_clean (16,959 rows)').
annotation(54, 1, 55, 'in', '@in', 'date').
annotation(55, 1, 56, 'out', '@out', 'final_menu.csv').
annotation(56, 1, 57, 'end', '@end', 'date_copy_1').
annotation(57, 1, 65, 'begin', '@begin', 'event_transform_1').
annotation(58, 1, 65, 'desc', '@desc', 'Remove leading and trailing white spaces (3 cells)').
annotation(59, 1, 66, 'in', '@in', 'event').
annotation(60, 1, 67, 'end', '@end', 'event_transform_1').
annotation(61, 1, 69, 'begin', '@begin', 'event_transform_2').
annotation(62, 1, 69, 'desc', '@desc', 'Collapse consecutive whitespaces (6 cells)').
annotation(63, 1, 70, 'in', '@in', 'event_transform_1').
annotation(64, 1, 71, 'end', '@end', 'event_transform_2').
annotation(65, 1, 73, 'begin', '@begin', 'event_transform_3').
annotation(66, 1, 73, 'desc', '@desc', 'Transform toTitlecase (7,829 cells)').
annotation(67, 1, 74, 'in', '@in', 'event_transform_2').
annotation(68, 1, 75, 'out', '@out', 'final_menu.csv').
annotation(69, 1, 76, 'end', '@end', 'event_transform_3').
annotation(70, 1, 83, 'begin', '@begin', 'venue_transform_1').
annotation(71, 1, 83, 'desc', '@desc', 'Collapse consecutive whitespaces (0 cells)').
annotation(72, 1, 84, 'in', '@in', 'venue').
annotation(73, 1, 85, 'end', '@end', 'venue_transform_1').
annotation(74, 1, 87, 'begin', '@begin', 'venue_transform_2').
annotation(75, 1, 87, 'desc', '@desc', 'Transform toTitlecase (8,109 cells)').
annotation(76, 1, 88, 'in', '@in', 'venue_transform_1').
annotation(77, 1, 89, 'out', '@out', 'final_menu.csv').
annotation(78, 1, 90, 'end', '@end', 'venue_transform_2').
annotation(79, 1, 96, 'begin', '@begin', 'place_transform_1').
annotation(80, 1, 96, 'desc', '@desc', 'Remove leading and trailing white spaces (8 cells)').
annotation(81, 1, 97, 'in', '@in', 'place').
annotation(82, 1, 98, 'out', '@out', 'final_menu.csv').
annotation(83, 1, 99, 'end', '@end', 'place_transform_1').
annotation(84, 1, 107, 'begin', '@begin', 'occasion_transform_1').
annotation(85, 1, 107, 'desc', '@desc', 'Remove leading and trailing white spaces (0 cells)').
annotation(86, 1, 108, 'in', '@in', 'occasion').
annotation(87, 1, 109, 'end', '@end', 'occasion_transform_1').
annotation(88, 1, 111, 'begin', '@begin', 'occasion_transform_2').
annotation(89, 1, 111, 'desc', '@desc', 'Collapse consecutive whitespaces (3 cells)').
annotation(90, 1, 112, 'in', '@in', 'occasion_transform_1').
annotation(91, 1, 113, 'end', '@end', 'occasion_transform_2').
annotation(92, 1, 115, 'begin', '@begin', 'occasion_transform_3').
annotation(93, 1, 115, 'desc', '@desc', 'Transform toTitlecase (3,752 cells)').
annotation(94, 1, 116, 'in', '@in', 'occasion_transform_2').
annotation(95, 1, 117, 'out', '@out', 'final_menu.csv').
annotation(96, 1, 118, 'end', '@end', 'occasion_transform_3').
annotation(97, 1, 126, 'begin', '@begin', 'notes_transform_1').
annotation(98, 1, 126, 'desc', '@desc', 'Remove leading and trailing white spaces (125 cells)').
annotation(99, 1, 127, 'in', '@in', 'notes').
annotation(100, 1, 128, 'end', '@end', 'notes_transform_1').
annotation(101, 1, 130, 'begin', '@begin', 'notes_transform_2').
annotation(102, 1, 130, 'desc', '@desc', 'Collapse consecutive whitespaces (195 cells)').
annotation(103, 1, 131, 'in', '@in', 'notes_transform_1').
annotation(104, 1, 132, 'end', '@end', 'notes_transform_2').
annotation(105, 1, 134, 'begin', '@begin', 'notes_transform_3').
annotation(106, 1, 134, 'desc', '@desc', 'Transform toTitlecase (9,460 cells)').
annotation(107, 1, 135, 'in', '@in', 'notes_transform_2').
annotation(108, 1, 136, 'out', '@out', 'final_menu.csv').
annotation(109, 1, 137, 'end', '@end', 'notes_transform_3').
annotation(110, 1, 143, 'begin', '@begin', 'name_cluster_1').
annotation(111, 1, 143, 'desc', '@desc', 'Cluster fingerprint (113 cells)').
annotation(112, 1, 144, 'in', '@in', 'name').
annotation(113, 1, 145, 'out', '@out', 'final_menu.csv').
annotation(114, 1, 146, 'end', '@end', 'name_transform_2').
annotation(115, 1, 152, 'begin', '@begin', 'cn_transform_1').
annotation(116, 1, 152, 'desc', '@desc', 'Text transform jython formula (7,041 cells)').
annotation(117, 1, 153, 'in', '@in', 'call_number').
annotation(118, 1, 154, 'out', '@out', 'final_menu.csv').
annotation(119, 1, 155, 'end', '@end', 'cn_transform_1').
annotation(120, 1, 161, 'begin', '@begin', 'pd_split_1').
annotation(121, 1, 161, 'desc', '@desc', 'Split column on ; (14,768 cells)').
annotation(122, 1, 162, 'in', '@in', 'physical_description').
annotation(123, 1, 163, 'out', '@out', 'final_menu.csv').
annotation(124, 1, 164, 'end', '@end', 'pd_split_1').
annotation(125, 1, 167, 'end', '@end', 'menu.csv').

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(2, 1).
annotation_qualifies(4, 3).
annotation_qualifies(6, 5).
annotation_qualifies(8, 7).
annotation_qualifies(10, 9).
annotation_qualifies(12, 11).
annotation_qualifies(14, 13).
annotation_qualifies(16, 15).
annotation_qualifies(18, 17).
annotation_qualifies(20, 19).
annotation_qualifies(22, 21).
annotation_qualifies(24, 23).
annotation_qualifies(26, 25).
annotation_qualifies(28, 27).
annotation_qualifies(32, 31).
annotation_qualifies(36, 35).
annotation_qualifies(40, 39).
annotation_qualifies(44, 43).
annotation_qualifies(48, 47).
annotation_qualifies(53, 52).
annotation_qualifies(58, 57).
annotation_qualifies(62, 61).
annotation_qualifies(66, 65).
annotation_qualifies(71, 70).
annotation_qualifies(75, 74).
annotation_qualifies(80, 79).
annotation_qualifies(85, 84).
annotation_qualifies(89, 88).
annotation_qualifies(93, 92).
annotation_qualifies(98, 97).
annotation_qualifies(102, 101).
annotation_qualifies(106, 105).
annotation_qualifies(111, 110).
annotation_qualifies(116, 115).
annotation_qualifies(121, 120).

