'''
@begin menu.csv  @desc Workflow for OpenRefine menu.csv.
@param sponsor  @desc column: sponsor
@param date  @desc column: date
@param event  @desc column: event
@param venue  @desc column: venue
@param place  @desc column: place
@param occasion  @desc column: occasion
@param notes  @desc column: notes
@param name @desc column: name
@param sponsor  @desc column: sponsor
@param call_number  @desc column: call_number
@param physical_description @desc column: physical_description
@out final_menu.csv  @desc Cleaned menu.csv file
'''

Sponsor
- Remove leading and trailing white spaces (15 cells)
- Collapse consecutive whitespaces (127 cells)
- Transform toTitlecase (8,872 cells)
- Remove punctuation & characters (753 cells)
- Collapse consecutive whitespaces (3 cells)
- Cluster by fingerprint (4249 cells)
'''
    @begin sponsor_transform_1  @desc Remove leading and trailing white spaces (15 cells)
    @in sponsor
    @end sponsor_transform_1

    @begin sponsor_transform_2  @desc Collapse consecutive whitespaces (127 cells)
    @in sponsor_transform_1
    @end sponsor_transform_2

    @begin sponsor_transform_3  @desc Transform toTitlecase (8,872 cells)
    @in sponsor_transform_2
    @end sponsor_transform_3

    @begin sponsor_transform_4  @desc Remove punctuation & characters (753 cells)
    @in sponsor_transform_3
    @end sponsor_transform_4

    @begin sponsor_transform_5  @desc Collapse consecutive whitespaces (3 cells)
    @in sponsor_transform_4
    @end sponsor_transform_5

    @begin sponsor_cluster_1  @desc Cluster by fingerprint (4249 cells)
    @in sponsor_transform_5
    @out final_menu.csv
    @end sponsor_cluster_1
'''

Date
- Create new column date_clean (16,959 rows)
'''
    @begin date_copy_1 @desc Create new column date_clean (16,959 rows)
    @in date
    @out final_menu.csv
    @end date_copy_1
'''

Event
- Remove leading and trailing white spaces (3 cells)
- Collapse consecutive whitespaces (6 cells)
- Transform toTitlecase (7,829 cells)
'''
    @begin event_transform_1  @desc Remove leading and trailing white spaces (3 cells)
    @in event
    @end event_transform_1

    @begin event_transform_2  @desc Collapse consecutive whitespaces (6 cells)
    @in event_transform_1
    @end event_transform_2

    @begin event_transform_3  @desc Transform toTitlecase (7,829 cells)
    @in event_transform_2
    @out final_menu.csv
    @end event_transform_3
'''

Venue
- Collapse consecutive whitespaces (0 cells)
- Transform toTitlecase (8,109 cells)
'''
    @begin venue_transform_1  @desc Collapse consecutive whitespaces (0 cells)
    @in venue
    @end venue_transform_1

    @begin venue_transform_2  @desc Transform toTitlecase (8,109 cells)
    @in venue_transform_1
    @out final_menu.csv
    @end venue_transform_2
'''

Place
- Remove leading and trailing white spaces (8 cells)
'''
    @begin place_transform_1  @desc Remove leading and trailing white spaces (8 cells)
    @in place
    @out final_menu.csv
    @end place_transform_1
'''

Occasion
- Remove leading and trailing white spaces (0 cells)
- Collapse consecutive whitespaces (3 cells)
- Transform toTitlecase (3,752 cells)
'''
    @begin occasion_transform_1  @desc Remove leading and trailing white spaces (0 cells)
    @in occasion
    @end occasion_transform_1

    @begin occasion_transform_2  @desc Collapse consecutive whitespaces (3 cells)
    @in occasion_transform_1
    @end occasion_transform_2

    @begin occasion_transform_3  @desc Transform toTitlecase (3,752 cells)
    @in occasion_transform_2
    @out final_menu.csv
    @end occasion_transform_3
'''

Notes
- Remove leading and trailing white spaces (125 cells)
- Collapse consecutive whitespaces (195 cells)
- Transform toTitlecase (9,460 cells)
'''
    @begin notes_transform_1  @desc Remove leading and trailing white spaces (125 cells)
    @in notes
    @end notes_transform_1

    @begin notes_transform_2  @desc Collapse consecutive whitespaces (195 cells)
    @in notes_transform_1
    @end notes_transform_2

    @begin notes_transform_3  @desc Transform toTitlecase (9,460 cells)
    @in notes_transform_2
    @out final_menu.csv
    @end notes_transform_3
''''

Name
- Cluster fingerprint (113 cells)
'''
    @begin name_cluster_1  @desc Cluster fingerprint (113 cells)
    @in name
    @out final_menu.csv
    @end name_transform_2
'''

Call_number
- Text transform jython formula (7,041 cells)
'''
    @begin cn_transform_1  @desc Text transform jython formula (7,041 cells)
    @in call_number
    @out final_menu.csv
    @end cn_transform_1
'''

Physical_description
- Split column on ; (14,768 cells)
'''
    @begin pd_split_1  @desc Split column on ; (14,768 cells)
    @in physical_description
    @out final_menu.csv
    @end pd_split_1
'''

#@end menu.csv